* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: white;
    font-family: 'Averia Serif Libre', cursive;
}

/* HEADER */

nav {
    display: flex;
    justify-content: space-between;
    margin: 43px auto;
    line-height: 29px;
    width: min(1367px, 90%);
    height: 105px;

}

#myLinks{
    border-radius: 15px;
    background-color: #2d2d2d;
    width: min(1131px, 80%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav img {
    min-height: 50px;
}

nav a {
    text-decoration: none;
}

nav a.icon {
    display: none;
}

/* TITRES LIENS TAILLES */

a{
    text-decoration: none;
    color: white;
}

h1, h2{
    padding: 26px 22px;
    font-size: clamp(18px, 2vw, 36px);
}

h3 {
    font-size: clamp(18px, 2vw, 36px);
}


/* HOMMES */

.hommes {
    width: min(1328px, 90%);
    min-height: 429px;
    background-color: rgb(45, 45, 45);
    margin: auto;
    margin-top: 138px;
    margin-bottom:68px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hommes img {
    width: min(1328px, 100%);
    min-height: 314px;
}

.apparait {
    display: none;
}


/* TENDANCES ET CATEGORIES */

.tendances, .categories {
    width: min(1328px, 90%);
    min-height: 535px;
    background-color: rgb(45, 45, 45);
    margin: auto;
    margin-bottom:68px;
}

.container, .container2 {
    display: flex;
    justify-content: space-between;
    align-items:center;
    min-height: 354px;
    flex-wrap: wrap;
}

.container img, .container2 img {
    width: min(356px, 100%);
}

/* FOOTER */

footer{
    background: #2D2D2D;
    border-radius: 13px;
    font-size: 24px;
    width: min(1328px, 90%); 
    min-height: 115px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 14px 24px;
}

ul{
  list-style-type: none;
}

.emotes{
    flex-direction: row;
    display: flex;
}

.emotes img{
    width: 41px;
    height: 33px;
}



@media (max-width: 1300px) {
    
}

@media (max-width: 1300px) {
    .container, .container2 {
        justify-content: center;
    }

    
}

@media (max-width: 1214px) {
    .art1 div, .art2 div, .art3 div {
        display: flex;
        height: 34px;
        justify-content: space-around;
    }
}

@media (max-width: 1100px) {
    /* Style the navigation menu */
    nav {
        overflow: hidden;
        background-color: #2d2d2d;
        position: relative;
        padding:0;
        margin: 0;
        width: 100%;
      }
      
      /* Hide the links inside the navigation menu (except for logo/home) */
      nav #myLinks {
        display: none;
      }
    
      /* Style navigation menu links */
      nav a {
        color: white;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      /* Style the hamburger menu */
      nav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        padding: 14px 16px;
      }
      
      /* Add a grey background color on mouse-over */
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the active link (or home/logo) */
      .active {
        background-color: #04AA6D;
        color: white;
      }
    
      .icon div {
            width: 40px;
            height: 6px;
            background-color: white;
            margin: 6px 0;
            border-radius: 61px;
          }
}

@media (max-width: 819px) {
    
}

@media (max-width: 730px) {
    .apparait {
        display: initial;
    }

    .disparait {
        display: none;  
    }

    .hommes, .tendances, .categories, footer {
        width: 100%;
    }
}