* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background-color: #ffffff;
    
}

/* HEADER */

nav {
    display: flex;
    justify-content: space-between;
    margin: 43px auto;
    line-height: 29px;
    width: min(1367px, 90%);
    height: 105px;

}

#myLinks{
    border-radius: 15px;
    background-color: #2d2d2d;
    width: min(1131px, 80%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav img {
    min-height: 50px;
}

nav a {
    text-decoration: none;
}

nav a.icon {
    display: none;
}

a{
    text-decoration: none;
    color: white;
}


.emotes{
    display: flex;
    justify-content: end;

}

/* CENTRE DE LA PAGE */

.grande_section {
    /* border: 1px solid purple; */
    width: min(1467px, 90%);
    margin: auto;
    padding-right: 100px;
    
}
.tshirt{
    border: solid 1px black;
    width: 207px;
    height: 242px;
    
}

.EKIP{
    width: 1191px;
    margin: auto;
    display: flex;
    align-items: flex-end;
}

.desc1{
    border: solid 1px black;
    width: 290px;
    height: 53px;
    display: flex; 
}

.grande_desc{
    width: 290px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.prix_qu{
    border: solid 1px rgb(0, 0, 0);
    width: 141px;
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}



.basket{
    border: solid px rgb(0, 0, 0);
    width: 1191px;
    height: 250px;
    margin: auto;
    display: flex;
    align-items: flex-end;
    
}

.contour{
    border: solid 1px black;
    height: 242px;
}

.code{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

h2{
    display: flex;
                   
}

.grande_section {
    display: flex;
    justify-content: center;
}

.droite {
    display: flex;
    justify-content: flex-start;
    /* border: 1px solid rgb(255, 41, 41); */
    flex-direction: column;
    width: 1000px;
    padding: 70px;
    

}



footer{
    background: #2D2D2D;
    border-radius: 13px;
    font-size: 24px;
    width: min(1328px, 90%); 
    min-height: 115px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 14px 24px;
    color: white;
}

.promo{
    border: solid 1px black;
    padding: 5px;
}

.paie{
    border: solid 1px black;
    padding: 5px;
    border-radius: 27px;
    display: flex;
    justify-content: center;
}

.orange{
    width: 205px;
    height: 240px;
}

.blanc{
    width: 205px;
    height: 240px;
}
@media (max-width: 1100px) {
    
    nav {
        overflow: hidden;
        background-color: #2d2d2d;
        position: relative;
        padding:0;
        margin: 0;
        width: 100%;
      }

      
      nav #myLinks {
        display: none;
      }

     
      nav a {
        color: white;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }

      
      nav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        padding: 14px 16px;
      }

     
      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .active {
        background-color: #04AA6D;
        color: white;
      }

      .icon div {
            width: 40px;
            height: 6px;
            background-color: white;
            margin: 6px 0;
            border-radius: 61px;
          }

          .tout{
             display: flex;
             justify-content: center;
             flex-direction: column;
             margin-left: 3000px;
          }
}

.tout{
    margin-left: 50px;
}